This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: example_paper.aux
The style file: icml2019.bst
Database file #1: example_paper.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            704 strings with 9768 characters,
and the built_in function-call counts, 11064 in all, are:
= -- 958
> -- 908
< -- 12
+ -- 302
- -- 286
* -- 962
:= -- 1714
add.period$ -- 64
call.type$ -- 16
change.case$ -- 141
chr.to.int$ -- 16
cite$ -- 32
duplicate$ -- 427
empty$ -- 691
format.name$ -- 308
if$ -- 2321
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 99
num.names$ -- 68
pop$ -- 282
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 392
stack$ -- 0
substring$ -- 321
swap$ -- 96
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 76
width$ -- 0
write$ -- 244
