\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/corr/GehringAGD16}
\citation{Carroll99simplifyingtext}
\citation{niklaus2017sentence}
\citation{Chandrasekar:1996:MMT:993268.993361}
\citation{10.1007/978-3-540-30468-5_47}
\citation{yih2014semantic}
\citation{shen2014learning}
\citation{kalchbrenner2014convolutional}
\citation{papineni2002bleu}
\citation{xu2016optimizing}
\citation{10.1007/978-3-642-12320-7_5}
\citation{koehn-etal-2007-moses}
\citation{wang2016text}
\citation{coster-kauchak-2011-simple}
\citation{DBLP:journals/corr/ZhangYFZY17}
\citation{meng2015encoding}
\citation{DBLP:journals/corr/GehringAGD16}
\citation{DBLP:journals/corr/GehringAGD16}
\citation{di2019enriching}
\citation{DBLP:journals/corr/WuSCLNMKCGMKSJL16}
\citation{DBLP:journals/corr/GehringAGD16}
\newlabel{Intro}{{1}{1}{}{section.1}{}}
\citation{DBLP:journals/corr/GehringAGD16}
\citation{DBLP:journals/corr/GehringAGD16}
\citation{luong2015effective}
\citation{hochreiter1997lstm}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:emb}{{1}{2}{Embedding of a full sentence\relax }{table.caption.1}{}}
\newlabel{fig:att}{{1}{2}{The dot product attention mechanism\relax }{figure.caption.2}{}}
\citation{DBLP:journals/corr/GehringAGD16}
\citation{DBLP:journals/corr/GehringAGD16}
\citation{coster-kauchak-2011-simple}
\citation{Xu-EtAl:2015:TACL}
\citation{pennington2014glove}
\citation{DBLP:journals/corr/GehringAGD16}
\citation{neishi2017bag}
\citation{kingma2014adam}
\citation{doi:10.1162/neco.1989.1.2.270}
\citation{papineni2002bleu}
\citation{xu2016optimizing}
\newlabel{fig:dec}{{2}{3}{Block diagram of the Decoder flow and architecture\relax }{figure.caption.3}{}}
\citation{guo2018dynamic}
\citation{narayan2014hybrid}
\citation{vu2018sentence}
\citation{kriz2019complexity}
\citation{mathews2018simplifying}
\citation{*}
\bibdata{example_paper}
\bibcite{10.1007/978-3-540-30468-5_47}{{1}{2004}{{Beigman~Klebanov et~al.}}{{Beigman~Klebanov, Knight, and Marcu}}}
\newlabel{fig:full}{{3}{4}{Model architecture, adapted from \cite {DBLP:journals/corr/GehringAGD16}\relax }{figure.caption.4}{}}
\newlabel{table:results}{{2}{4}{State-of-the-art sentence simplification results over the Newsela corpus to date.\relax }{table.caption.5}{}}
\newlabel{fig:loss}{{4}{4}{Loss curve of 1000 epoches of training\relax }{figure.caption.6}{}}
\bibcite{Carroll99simplifyingtext}{{2}{1999}{{Carroll et~al.}}{{Carroll, Minnen, Pearce, Canning, Devlin, and Tait}}}
\bibcite{Chandrasekar:1996:MMT:993268.993361}{{3}{1996}{{Chandrasekar et~al.}}{{Chandrasekar, Doran, and Srinivas}}}
\bibcite{coster-kauchak-2011-simple}{{4}{2011}{{Coster \& Kauchak}}{{Coster and Kauchak}}}
\bibcite{di2019enriching}{{5}{2019}{{Di~Palo \& Parde}}{{Di~Palo and Parde}}}
\bibcite{DBLP:journals/corr/GehringAGD16}{{6}{2016}{{Gehring et~al.}}{{Gehring, Auli, Grangier, and Dauphin}}}
\bibcite{guo2018dynamic}{{7}{2018}{{Guo et~al.}}{{Guo, Pasunuru, and Bansal}}}
\bibcite{hochreiter1997lstm}{{8}{1997}{{Hochreiter \& Schmidhuber}}{{Hochreiter and Schmidhuber}}}
\bibcite{kalchbrenner2014convolutional}{{9}{2014}{{Kalchbrenner et~al.}}{{Kalchbrenner, Grefenstette, and Blunsom}}}
\bibcite{kingma2014adam}{{10}{2014}{{Kingma \& Ba}}{{Kingma and Ba}}}
\bibcite{koehn-etal-2007-moses}{{11}{2007}{{Koehn et~al.}}{{Koehn, Hoang, Birch, Callison-Burch, Federico, Bertoldi, Cowan, Shen, Moran, Zens, Dyer, Bojar, Constantin, and Herbst}}}
\bibcite{kriz2019complexity}{{12}{2019}{{Kriz et~al.}}{{Kriz, Sedoc, Apidianaki, Zheng, Kumar, Miltsakaki, and Callison-Burch}}}
\bibcite{luong2015effective}{{13}{2015}{{Luong et~al.}}{{Luong, Pham, and Manning}}}
\bibcite{mathews2018simplifying}{{14}{2018}{{Mathews et~al.}}{{Mathews, Xie, and He}}}
\bibcite{meng2015encoding}{{15}{2015}{{Meng et~al.}}{{Meng, Lu, Wang, Li, Jiang, and Liu}}}
\bibcite{narayan2014hybrid}{{16}{2014}{{Narayan \& Gardent}}{{Narayan and Gardent}}}
\bibcite{neishi2017bag}{{17}{2017}{{Neishi et~al.}}{{Neishi, Sakuma, Tohda, Ishiwatari, Yoshinaga, and Toyoda}}}
\bibcite{niklaus2017sentence}{{18}{2017}{{Niklaus et~al.}}{{Niklaus, Bermeitinger, Handschuh, and Freitas}}}
\bibcite{papineni2002bleu}{{19}{2002}{{Papineni et~al.}}{{Papineni, Roukos, Ward, and Zhu}}}
\bibcite{pennington2014glove}{{20}{2014}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{shen2014learning}{{21}{2014}{{Shen et~al.}}{{Shen, He, Gao, Deng, and Mesnil}}}
\bibcite{10.1007/978-3-642-12320-7_5}{{22}{2010}{{Specia}}{{}}}
\bibcite{vu2018sentence}{{23}{2018}{{Vu et~al.}}{{Vu, Hu, Munkhdalai, and Yu}}}
\bibcite{wang2016text}{{24}{2016}{{Wang et~al.}}{{Wang, Chen, Rochford, and Qiang}}}
\bibcite{doi:10.1162/neco.1989.1.2.270}{{25}{1989}{{Williams \& Zipser}}{{Williams and Zipser}}}
\bibcite{DBLP:journals/corr/WuSCLNMKCGMKSJL16}{{26}{2016}{{Wu et~al.}}{{Wu, Schuster, Chen, Le, Norouzi, Macherey, Krikun, Cao, Gao, Macherey, Klingner, Shah, Johnson, Liu, Kaiser, Gouws, Kato, Kudo, Kazawa, Stevens, Kurian, Patil, Wang, Young, Smith, Riesa, Rudnick, Vinyals, Corrado, Hughes, and Dean}}}
\bibcite{Xu-EtAl:2015:TACL}{{27}{2015}{{Xu et~al.}}{{Xu, Callison-Burch, and Napoles}}}
\bibcite{xu2016optimizing}{{28}{2016}{{Xu et~al.}}{{Xu, Napoles, Pavlick, Chen, and Callison-Burch}}}
\bibcite{yih2014semantic}{{29}{2014}{{Yih et~al.}}{{Yih, He, and Meek}}}
\bibcite{DBLP:journals/corr/ZhangYFZY17}{{30}{2017}{{Zhang et~al.}}{{Zhang, Ye, Feng, Zhao, and Yan}}}
\bibstyle{icml2019}
