\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/corr/GehringAGD16}
\citation{Carroll99simplifyingtext}
\citation{niklaus2017sentence}
\citation{Chandrasekar:1996:MMT:993268.993361}
\citation{10.1007/978-3-540-30468-5_47}
\citation{DBLP:journals/corr/GehringAGD16}
\citation{di2019enriching}
\citation{DBLP:journals/corr/WuSCLNMKCGMKSJL16}
\citation{DBLP:journals/corr/GehringAGD16}
\citation{DBLP:journals/corr/GehringAGD16}
\newlabel{Intro}{{1}{1}{}{section.1}{}}
\citation{luong2015effective}
\citation{hochreiter1997lstm}
\citation{coster-kauchak-2011-simple}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:emb}{{1}{2}{Embedding of a full sentence\relax }{table.caption.1}{}}
\newlabel{fig:enc}{{1}{2}{Block diagram of the Encoder flow and architecture\relax }{figure.caption.2}{}}
\newlabel{fig:att}{{2}{2}{The dot product attention mechanism\relax }{figure.caption.3}{}}
\citation{Xu-EtAl:2015:TACL}
\citation{pennington2014glove}
\citation{neishi2017bag}
\citation{*}
\bibdata{example_paper}
\bibcite{10.1007/978-3-540-30468-5_47}{{1}{2004}{{Beigman~Klebanov et~al.}}{{Beigman~Klebanov, Knight, and Marcu}}}
\bibcite{Carroll99simplifyingtext}{{2}{1999}{{Carroll et~al.}}{{Carroll, Minnen, Pearce, Canning, Devlin, and Tait}}}
\bibcite{Chandrasekar:1996:MMT:993268.993361}{{3}{1996}{{Chandrasekar et~al.}}{{Chandrasekar, Doran, and Srinivas}}}
\bibcite{coster-kauchak-2011-simple}{{4}{2011}{{Coster \& Kauchak}}{{Coster and Kauchak}}}
\bibcite{di2019enriching}{{5}{2019}{{Di~Palo \& Parde}}{{Di~Palo and Parde}}}
\bibcite{DBLP:journals/corr/GehringAGD16}{{6}{2016}{{Gehring et~al.}}{{Gehring, Auli, Grangier, and Dauphin}}}
\bibcite{hochreiter1997lstm}{{7}{1997}{{Hochreiter \& Schmidhuber}}{{Hochreiter and Schmidhuber}}}
\newlabel{fig:dec}{{3}{3}{Block diagram of the Decoder flow and architecture\relax }{figure.caption.4}{}}
\bibcite{koehn-etal-2007-moses}{{8}{2007}{{Koehn et~al.}}{{Koehn, Hoang, Birch, Callison-Burch, Federico, Bertoldi, Cowan, Shen, Moran, Zens, Dyer, Bojar, Constantin, and Herbst}}}
\bibcite{meng2015encoding}{{9}{2015}{{Meng et~al.}}{{Meng, Lu, Wang, Li, Jiang, and Liu}}}
\bibcite{niklaus2017sentence}{{10}{2017}{{Niklaus et~al.}}{{Niklaus, Bermeitinger, Handschuh, and Freitas}}}
\bibcite{pennington2014glove}{{11}{2014}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{10.1007/978-3-642-12320-7_5}{{12}{2010}{{Specia}}{{}}}
\bibcite{wang2016text}{{13}{2016}{{Wang et~al.}}{{Wang, Chen, Rochford, and Qiang}}}
\bibcite{DBLP:journals/corr/WuSCLNMKCGMKSJL16}{{14}{2016}{{Wu et~al.}}{{Wu, Schuster, Chen, Le, Norouzi, Macherey, Krikun, Cao, Gao, Macherey, Klingner, Shah, Johnson, Liu, Kaiser, Gouws, Kato, Kudo, Kazawa, Stevens, Kurian, Patil, Wang, Young, Smith, Riesa, Rudnick, Vinyals, Corrado, Hughes, and Dean}}}
\bibcite{Xu-EtAl:2015:TACL}{{15}{2015}{{Xu et~al.}}{{Xu, Callison-Burch, and Napoles}}}
\bibcite{DBLP:journals/corr/ZhangYFZY17}{{16}{2017}{{Zhang et~al.}}{{Zhang, Ye, Feng, Zhao, and Yan}}}
\bibstyle{icml2019}
